<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Scene xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AtualizarTarefaController">
    <AnchorPane prefHeight="400" prefWidth="600" style="-fx-background-color: #ffffff;">
        <children>
            <ImageView fitHeight="60" fitWidth="225" layoutX="20" layoutY="20">
                <image><Image url="@imagens/SENAI_logo_2024.png" /></image>
            </ImageView>

            <Label alignment="CENTER" layoutX="0" layoutY="90" prefWidth="600" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Atualizar Tarefa" />

            <Label layoutX="129.0" layoutY="140.0" style="-fx-font-size: 14px;" text="Descrição:  " />
            <TextField fx:id="txtDescricao" layoutX="200" layoutY="135" prefWidth="200" style="-fx-font-size: 14px;" />

            <Label layoutX="154.0" layoutY="185.0" style="-fx-font-size: 14px;" text="Prazo:  " />
            <DatePicker fx:id="datePrazo" layoutX="200" layoutY="180" prefWidth="200" style="-fx-font-size: 14px;" />

            <Button layoutX="240.0" layoutY="220.0" onAction="#handleAtualizarTarefa" prefWidth="120" style="-fx-font-size: 14px;" text="Atualizar" />
        </children>
    </AnchorPane>
</Scene>
